VITE_SUPABASE_PROJECT_ID="tjwntuutssejybhpdnbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd250dXV0c3NlanliaHBkbmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDU3NTksImV4cCI6MjA3MzIyMTc1OX0.iqqvanvFR8YBNxlnjGHoh-EpNEkbg9lpgAei-I0BZbM"
VITE_SUPABASE_URL="https://tjwntuutssejybhpdnbe.supabase.co"
